<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Nov 17 01:30:28 EST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../view/View.html#getAddStockMenu()" class="member-name-link">getAddStockMenu()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function prints menu to add stocks or return to main menu.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getAddStockMenu()" class="member-name-link">getAddStockMenu()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataStoreFromApi.html#getApi_data()" class="member-name-link">getApi_data()</a> - Method in interface model.<a href="../model/DataStoreFromApi.html" title="interface in model">DataStoreFromApi</a></dt>
<dd>
<div class="block">This method is used to get the api data which is stored in the instance variable of map.</div>
</dd>
<dt><a href="../model/DataStoreFromApiImpl.html#getApi_data()" class="member-name-link">getApi_data()</a> - Method in class model.<a href="../model/DataStoreFromApiImpl.html" title="class in model">DataStoreFromApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Api.html#getApiOutputFromTicker(java.lang.String)" class="member-name-link">getApiOutputFromTicker(String)</a> - Method in interface model.<a href="../model/Api.html" title="interface in model">Api</a></dt>
<dd>
<div class="block">This method takes ticker as input from the user and returns the output from the api as
 Stringbuilder in csv format.</div>
</dd>
<dt><a href="../model/ApiImpl.html#getApiOutputFromTicker(java.lang.String)" class="member-name-link">getApiOutputFromTicker(String)</a> - Method in class model.<a href="../model/ApiImpl.html" title="class in model">ApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stocks.html#getCostBasis()" class="member-name-link">getCostBasis()</a> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">This function is a getter function used to get the cost basis.</div>
</dd>
<dt><a href="../model/StocksImpl.html#getCostBasis()" class="member-name-link">getCostBasis()</a> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getCostBasis(java.lang.String,java.lang.String)" class="member-name-link">getCostBasis(String, String)</a> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This method computes the cost basis for a particular portfolio till that date.</div>
</dd>
<dt><a href="../model/UserImpl.html#getCostBasis(java.lang.String,java.lang.String)" class="member-name-link">getCostBasis(String, String)</a> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stocks.html#getDate()" class="member-name-link">getDate()</a> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">This is a getter function used to fetch date.</div>
</dd>
<dt><a href="../model/StocksImpl.html#getDate()" class="member-name-link">getDate()</a> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getDate()" class="member-name-link">getDate()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function displays appropriate message while taking the date as input from the user.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getDate()" class="member-name-link">getDate()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function is used to get end date from user for chart visualization.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getFileName()" class="member-name-link">getFileName()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function displays appropriate message while taking the file name/path as input from the
 user.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getFileName()" class="member-name-link">getFileName()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getFlexiblePortfolioComposition(java.lang.String,java.lang.String)" class="member-name-link">getFlexiblePortfolioComposition(String, String)</a> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This method is used to get the composition of a flexible portfolio.</div>
</dd>
<dt><a href="../model/UserImpl.html#getFlexiblePortfolioComposition(java.lang.String,java.lang.String)" class="member-name-link">getFlexiblePortfolioComposition(String, String)</a> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getFlexiblePortfolioTotalValuation(java.lang.String,java.lang.String)" class="member-name-link">getFlexiblePortfolioTotalValuation(String, String)</a> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This method is used to get total valuation of Flexible Portfolio on a particular date.</div>
</dd>
<dt><a href="../model/UserImpl.html#getFlexiblePortfolioTotalValuation(java.lang.String,java.lang.String)" class="member-name-link">getFlexiblePortfolioTotalValuation(String, String)</a> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getMenu()" class="member-name-link">getMenu()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function prints the menu which gives user options to choose.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getMenu()" class="member-name-link">getMenu()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlexiblePortfolio.html#getName()" class="member-name-link">getName()</a> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This function is a getter to get the name of flexible portfolio.</div>
</dd>
<dt><a href="../model/FlexiblePortfolioImpl.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#getName()" class="member-name-link">getName()</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This function returns the name of portfolio.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getName()" class="member-name-link">getName()</a> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This function is used to get the name of the user.</div>
</dd>
<dt><a href="../model/UserImpl.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getName()" class="member-name-link">getName()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function is used to take name of the user as input.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getName()" class="member-name-link">getName()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPortfolioComposition(java.lang.String)" class="member-name-link">getPortfolioComposition(String)</a> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This function gives the composition of portfolio in terms of portfolio name, stock ticker and
 it's quantity.</div>
</dd>
<dt><a href="../model/UserImpl.html#getPortfolioComposition(java.lang.String)" class="member-name-link">getPortfolioComposition(String)</a> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getPortfolioMessage()" class="member-name-link">getPortfolioMessage()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function returns appropriate message when portfolio is successfully created.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getPortfolioMessage()" class="member-name-link">getPortfolioMessage()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getPortfolioName()" class="member-name-link">getPortfolioName()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function displays the name of portfolio as input from user.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getPortfolioName()" class="member-name-link">getPortfolioName()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPortfoliosName()" class="member-name-link">getPortfoliosName()</a> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This function returns the names of all the portfolios of a particular user.</div>
</dd>
<dt><a href="../model/UserImpl.html#getPortfoliosName()" class="member-name-link">getPortfoliosName()</a> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stocks.html#getQty()" class="member-name-link">getQty()</a> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">This is a getter function used to fetch quantity.</div>
</dd>
<dt><a href="../model/StocksImpl.html#getQty()" class="member-name-link">getQty()</a> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getQty()" class="member-name-link">getQty()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function prints appropriate input quantity message.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getQty()" class="member-name-link">getQty()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function is used to get start date from user for chart visualization.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlexiblePortfolio.html#getStocks()" class="member-name-link">getStocks()</a> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This function is a getter to get the list of stocks consisting ticker, date, quantity and cost
 basis.</div>
</dd>
<dt><a href="../model/FlexiblePortfolioImpl.html#getStocks()" class="member-name-link">getStocks()</a> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#getStocks()" class="member-name-link">getStocks()</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This function is used to get stock's ticker and quantity which is stored in a map.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#getStocks()" class="member-name-link">getStocks()</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stocks.html#getTicker()" class="member-name-link">getTicker()</a> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">This is a getter function used to fetch the ticker of stock.</div>
</dd>
<dt><a href="../model/StocksImpl.html#getTicker()" class="member-name-link">getTicker()</a> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getTicker()" class="member-name-link">getTicker()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function prints appropriate Input ticker message.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getTicker()" class="member-name-link">getTicker()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataStoreFromApi.html#getTickers()" class="member-name-link">getTickers()</a> - Method in interface model.<a href="../model/DataStoreFromApi.html" title="interface in model">DataStoreFromApi</a></dt>
<dd>
<div class="block">This method is used to get the set of all tickers that have already been processed and
 stored to minimize the number of API calls.</div>
</dd>
<dt><a href="../model/DataStoreFromApiImpl.html#getTickers()" class="member-name-link">getTickers()</a> - Method in class model.<a href="../model/DataStoreFromApiImpl.html" title="class in model">DataStoreFromApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getTotalValuation(java.lang.String,java.lang.String)" class="member-name-link">getTotalValuation(String, String)</a> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This function gets the total value of entire portfolio on a particular date.</div>
</dd>
<dt><a href="../model/UserImpl.html#getTotalValuation(java.lang.String,java.lang.String)" class="member-name-link">getTotalValuation(String, String)</a> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#getValuationAtDate(java.lang.String)" class="member-name-link">getValuationAtDate(String)</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This function takes the date as input from the user and returns the value of his portfolio at
 that particular date.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#getValuationAtDate(java.lang.String)" class="member-name-link">getValuationAtDate(String)</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stocks.html#getValuationFromDate(int,java.lang.String)" class="member-name-link">getValuationFromDate(int, String)</a> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">This function takes the quantity and date as input and hits the alpha vantage api to get the
 value of ticker on that particular date.</div>
</dd>
<dt><a href="../model/StocksImpl.html#getValuationFromDate(int,java.lang.String)" class="member-name-link">getValuationFromDate(int, String)</a> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#GILD" class="member-name-link">GILD</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#GOOG" class="member-name-link">GOOG</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#GOOGL" class="member-name-link">GOOGL</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
