<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Nov 17 01:30:28 EST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../model/Ticker.html#FAST" class="member-name-link">FAST</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataStoreFromApi.html#fetchFromApi(java.lang.String)" class="member-name-link">fetchFromApi(String)</a> - Method in interface model.<a href="../model/DataStoreFromApi.html" title="interface in model">DataStoreFromApi</a></dt>
<dd>
<div class="block">This method is used to fetch data from the API and store it in the Map of String and JSON Node.</div>
</dd>
<dt><a href="../model/DataStoreFromApiImpl.html#fetchFromApi(java.lang.String)" class="member-name-link">fetchFromApi(String)</a> - Method in class model.<a href="../model/DataStoreFromApiImpl.html" title="class in model">DataStoreFromApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FileOperations.html" class="type-name-link" title="interface in model">FileOperations</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface is used for all the file operations.</div>
</dd>
<dt><a href="../model/FileOperationsImpl.html" class="type-name-link" title="class in model">FileOperationsImpl</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class has all the methods for reading from and writing to a file.</div>
</dd>
<dt><a href="../model/FileOperationsImpl.html#%3Cinit%3E()" class="member-name-link">FileOperationsImpl()</a> - Constructor for class model.<a href="../model/FileOperationsImpl.html" title="class in model">FileOperationsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#FISV" class="member-name-link">FISV</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlexiblePortfolio.html" class="type-name-link" title="interface in model">FlexiblePortfolio</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface is a model of flexible portfolio.</div>
</dd>
<dt><a href="../model/FlexiblePortfolioImpl.html" class="type-name-link" title="class in model">FlexiblePortfolioImpl</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the class of Flexible portfolio which consists of methods to get portfolios and get and
 set stocks.</div>
</dd>
<dt><a href="../model/FlexiblePortfolioImpl.html#%3Cinit%3E()" class="member-name-link">FlexiblePortfolioImpl()</a> - Constructor for class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">The non parameters constructor initializes the name of portfolio and stocks as default.</div>
</dd>
<dt><a href="../model/FlexiblePortfolioImpl.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">FlexiblePortfolioImpl(String, List&lt;Stocks&gt;)</a> - Constructor for class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">This constructor is used to initialize the name and list of stocks.</div>
</dd>
<dt><a href="../model/Ticker.html#FTNT" class="member-name-link">FTNT</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
