<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Nov 17 01:30:28 EST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../view/View.html#dataNotFound()" class="member-name-link">dataNotFound()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function displays the message when data is not found when the API is hit.</div>
</dd>
<dt><a href="../view/ViewImpl.html#dataNotFound()" class="member-name-link">dataNotFound()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataStoreFromApi.html" class="type-name-link" title="interface in model">DataStoreFromApi</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface contains methods to fetch,store and display the AlphaVantage API results,
 to reduce the number of API calls.</div>
</dd>
<dt><a href="../model/DataStoreFromApiImpl.html" class="type-name-link" title="class in model">DataStoreFromApiImpl</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the DataStoreFromApi interface.</div>
</dd>
<dt><a href="../model/DataStoreFromApiImpl.html#%3Cinit%3E()" class="member-name-link">DataStoreFromApiImpl()</a> - Constructor for class model.<a href="../model/DataStoreFromApiImpl.html" title="class in model">DataStoreFromApiImpl</a></dt>
<dd>
<div class="block">This is the default constructor which initializes the api_data map with a new Hashmap.</div>
</dd>
<dt><a href="../model/Ticker.html#DDOG" class="member-name-link">DDOG</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#displayChart(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">displayChart(String, String, String)</a> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This method displays the chart for the performance of portfolio over a period of time.</div>
</dd>
<dt><a href="../model/UserImpl.html#displayChart(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">displayChart(String, String, String)</a> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function displays the message which needs to displayed.</div>
</dd>
<dt><a href="../view/ViewImpl.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#displayName(java.lang.String)" class="member-name-link">displayName(String)</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function displays the message after the user enters his name.</div>
</dd>
<dt><a href="../view/ViewImpl.html#displayName(java.lang.String)" class="member-name-link">displayName(String)</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#DLTR" class="member-name-link">DLTR</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#DOCU" class="member-name-link">DOCU</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#DXCM" class="member-name-link">DXCM</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
