<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 02 15:54:01 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/Ticker.html#SBUX" class="member-name-link">SBUX</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#seeDefault()" class="member-name-link">seeDefault()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function displays the message when user inputs any key which is not mentioned in the
 menu.</div>
</dd>
<dt><a href="../view/ViewImpl.html#seeDefault()" class="member-name-link">seeDefault()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This function is used to set the name of the user.</div>
</dd>
<dt><a href="../model/UserImpl.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#setStream(java.io.PrintStream)" class="member-name-link">setStream(PrintStream)</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function is a setter method which sets the PrintStream object.</div>
</dd>
<dt><a href="../view/ViewImpl.html#setStream(java.io.PrintStream)" class="member-name-link">setStream(PrintStream)</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#SGEN" class="member-name-link">SGEN</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#SIRI" class="member-name-link">SIRI</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#SNPS" class="member-name-link">SNPS</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#SPLK" class="member-name-link">SPLK</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stocks.html" class="type-name-link" title="interface in model">Stocks</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface is the model of stock.</div>
</dd>
<dt><a href="../model/StocksImpl.html" class="type-name-link" title="class in model">StocksImpl</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class has all the functions of Stock model.</div>
</dd>
<dt><a href="../model/StocksImpl.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StocksImpl(String)</a> - Constructor for class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#SWKS" class="member-name-link">SWKS</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
