<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 30 19:21:48 EST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Ticker.html#CDNS" class="member-name-link">CDNS</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#checkPortfolioExists(java.lang.String)" class="member-name-link">checkPortfolioExists(String)</a> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This function checks if a portfolio with the given name already exists or not.</div>
</dd>
<dt><a href="../model/UserImpl.html#checkPortfolioExists(java.lang.String)" class="member-name-link">checkPortfolioExists(String)</a> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#CHTR" class="member-name-link">CHTR</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#CMCSA" class="member-name-link">CMCSA</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" class="type-name-link" title="class in controller">Controller</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This controller class has all the methods for features to be implemented in the GUI.</div>
</dd>
<dt><a href="../controller/Controller.html#%3Cinit%3E(model.UserModelExtension,java.lang.String)" class="member-name-link">Controller(UserModelExtension, String)</a> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#COST" class="member-name-link">COST</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#CPRT" class="member-name-link">CPRT</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#createFlexiblePortfolio(java.lang.String,java.util.List,double)" class="member-name-link">createFlexiblePortfolio(String, List&lt;Stocks&gt;, double)</a> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This method is used to create a Flexible portfolio.</div>
</dd>
<dt><a href="../model/UserImpl.html#createFlexiblePortfolio(java.lang.String,java.util.List,double)" class="member-name-link">createFlexiblePortfolio(String, List&lt;Stocks&gt;, double)</a> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#createPortfolio()" class="member-name-link">createPortfolio()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Features.html#createPortfolio()" class="member-name-link">createPortfolio()</a> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method is used to create a flexible portfolio of a user.</div>
</dd>
<dt><a href="../model/User.html#createPortfolio(java.lang.String,java.util.Map)" class="member-name-link">createPortfolio(String, Map&lt;String, Integer&gt;)</a> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This function generates the portfolio of the user in form of a xml file.</div>
</dd>
<dt><a href="../model/UserImpl.html#createPortfolio(java.lang.String,java.util.Map)" class="member-name-link">createPortfolio(String, Map&lt;String, Integer&gt;)</a> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IView.html#createPortfolioInput()" class="member-name-link">createPortfolioInput()</a> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is used to take inputs from the user using input dialog box required for create,
 buy and sell portfolio methods.</div>
</dd>
<dt><a href="../view/JFrameView.html#createPortfolioInput()" class="member-name-link">createPortfolioInput()</a> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#createPortfolioUsingDollarCost()" class="member-name-link">createPortfolioUsingDollarCost()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Features.html#createPortfolioUsingDollarCost()" class="member-name-link">createPortfolioUsingDollarCost()</a> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method creates a portfolio (if not exists) or invests in a portfolio (if exists) according
 to the dollar cost averaging strategy.</div>
</dd>
<dt><a href="../model/Ticker.html#CRWD" class="member-name-link">CRWD</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#CSCO" class="member-name-link">CSCO</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#CSX" class="member-name-link">CSX</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#CTAS" class="member-name-link">CTAS</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticker.html#CTSH" class="member-name-link">CTSH</a> - Enum constant in enum class model.<a href="../model/Ticker.html" title="enum class in model">Ticker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
