<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Nov 17 01:30:28 EST 2022 -->
<title>Ticker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="declaration: package: model, enum: Ticker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Enum Class Ticker" class="title">Enum Class Ticker</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Ticker.html" title="enum class in model">Ticker</a>&gt;
<div class="inheritance">model.Ticker</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Ticker.html" title="enum class in model">Ticker</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Ticker</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Ticker.html" title="enum class in model">Ticker</a>&gt;</span></div>
<div class="block">This is an enum class consisting of ticker symbols of all the stocks listed in NASDAQ 100. So we
 can check the validity that any ticker not defined in this enum would be invalid.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AAPL" class="member-name-link">AAPL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ABNB" class="member-name-link">ABNB</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ADBE" class="member-name-link">ADBE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ADI" class="member-name-link">ADI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ADP" class="member-name-link">ADP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ADSK" class="member-name-link">ADSK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AEP" class="member-name-link">AEP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ALGN" class="member-name-link">ALGN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AMAT" class="member-name-link">AMAT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AMD" class="member-name-link">AMD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AMGN" class="member-name-link">AMGN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AMZN" class="member-name-link">AMZN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ANSS" class="member-name-link">ANSS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ASML" class="member-name-link">ASML</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ATVI" class="member-name-link">ATVI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AVGO" class="member-name-link">AVGO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AZN" class="member-name-link">AZN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BIDU" class="member-name-link">BIDU</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BIIB" class="member-name-link">BIIB</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BKNG" class="member-name-link">BKNG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BMRN" class="member-name-link">BMRN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CDNS" class="member-name-link">CDNS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CHTR" class="member-name-link">CHTR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CMCSA" class="member-name-link">CMCSA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#COST" class="member-name-link">COST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CPRT" class="member-name-link">CPRT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CRWD" class="member-name-link">CRWD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CSCO" class="member-name-link">CSCO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CSX" class="member-name-link">CSX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CTAS" class="member-name-link">CTAS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CTSH" class="member-name-link">CTSH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DDOG" class="member-name-link">DDOG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DLTR" class="member-name-link">DLTR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DOCU" class="member-name-link">DOCU</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DXCM" class="member-name-link">DXCM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EA" class="member-name-link">EA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EBAY" class="member-name-link">EBAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EXC" class="member-name-link">EXC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FAST" class="member-name-link">FAST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FISV" class="member-name-link">FISV</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FTNT" class="member-name-link">FTNT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GILD" class="member-name-link">GILD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GOOG" class="member-name-link">GOOG</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GOOGL" class="member-name-link">GOOGL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HON" class="member-name-link">HON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#IDXX" class="member-name-link">IDXX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ILMN" class="member-name-link">ILMN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INTC" class="member-name-link">INTC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INTU" class="member-name-link">INTU</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ISRG" class="member-name-link">ISRG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#JD" class="member-name-link">JD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#KDP" class="member-name-link">KDP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#KHC" class="member-name-link">KHC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#KLAC" class="member-name-link">KLAC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LCID" class="member-name-link">LCID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LRCX" class="member-name-link">LRCX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LULU" class="member-name-link">LULU</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MAR" class="member-name-link">MAR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MCHP" class="member-name-link">MCHP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MDLZ" class="member-name-link">MDLZ</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MELI" class="member-name-link">MELI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#META" class="member-name-link">META</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MNST" class="member-name-link">MNST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MRNA" class="member-name-link">MRNA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MRVL" class="member-name-link">MRVL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MSFT" class="member-name-link">MSFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MTCH" class="member-name-link">MTCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MU" class="member-name-link">MU</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NFLX" class="member-name-link">NFLX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NTES" class="member-name-link">NTES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NVDA" class="member-name-link">NVDA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NXPI" class="member-name-link">NXPI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ODFL" class="member-name-link">ODFL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OKTA" class="member-name-link">OKTA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ORLY" class="member-name-link">ORLY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PANW" class="member-name-link">PANW</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAYX" class="member-name-link">PAYX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PCAR" class="member-name-link">PCAR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PDD" class="member-name-link">PDD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PEP" class="member-name-link">PEP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PYPL" class="member-name-link">PYPL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#QCOM" class="member-name-link">QCOM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REGN" class="member-name-link">REGN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ROST" class="member-name-link">ROST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SBUX" class="member-name-link">SBUX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SGEN" class="member-name-link">SGEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SIRI" class="member-name-link">SIRI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SNPS" class="member-name-link">SNPS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SPLK" class="member-name-link">SPLK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SWKS" class="member-name-link">SWKS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TEAM" class="member-name-link">TEAM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TMUS" class="member-name-link">TMUS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TSLA" class="member-name-link">TSLA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TXN" class="member-name-link">TXN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VRSK" class="member-name-link">VRSK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VRSN" class="member-name-link">VRSN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VRTX" class="member-name-link">VRTX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WBA" class="member-name-link">WBA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WDAY" class="member-name-link">WDAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#XEL" class="member-name-link">XEL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ZM" class="member-name-link">ZM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ZS" class="member-name-link">ZS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Ticker.html" title="enum class in model">Ticker</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Ticker.html" title="enum class in model">Ticker</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AMD">
<h3>AMD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">AMD</span></div>
</section>
</li>
<li>
<section class="detail" id="ADBE">
<h3>ADBE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ADBE</span></div>
</section>
</li>
<li>
<section class="detail" id="ABNB">
<h3>ABNB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ABNB</span></div>
</section>
</li>
<li>
<section class="detail" id="ALGN">
<h3>ALGN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ALGN</span></div>
</section>
</li>
<li>
<section class="detail" id="AMZN">
<h3>AMZN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">AMZN</span></div>
</section>
</li>
<li>
<section class="detail" id="AMGN">
<h3>AMGN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">AMGN</span></div>
</section>
</li>
<li>
<section class="detail" id="AEP">
<h3>AEP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">AEP</span></div>
</section>
</li>
<li>
<section class="detail" id="ADI">
<h3>ADI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ADI</span></div>
</section>
</li>
<li>
<section class="detail" id="ANSS">
<h3>ANSS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ANSS</span></div>
</section>
</li>
<li>
<section class="detail" id="AAPL">
<h3>AAPL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">AAPL</span></div>
</section>
</li>
<li>
<section class="detail" id="AMAT">
<h3>AMAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">AMAT</span></div>
</section>
</li>
<li>
<section class="detail" id="ASML">
<h3>ASML</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ASML</span></div>
</section>
</li>
<li>
<section class="detail" id="TEAM">
<h3>TEAM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">TEAM</span></div>
</section>
</li>
<li>
<section class="detail" id="ADSK">
<h3>ADSK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ADSK</span></div>
</section>
</li>
<li>
<section class="detail" id="ATVI">
<h3>ATVI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ATVI</span></div>
</section>
</li>
<li>
<section class="detail" id="ADP">
<h3>ADP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ADP</span></div>
</section>
</li>
<li>
<section class="detail" id="AZN">
<h3>AZN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">AZN</span></div>
</section>
</li>
<li>
<section class="detail" id="AVGO">
<h3>AVGO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">AVGO</span></div>
</section>
</li>
<li>
<section class="detail" id="BIDU">
<h3>BIDU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">BIDU</span></div>
</section>
</li>
<li>
<section class="detail" id="BIIB">
<h3>BIIB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">BIIB</span></div>
</section>
</li>
<li>
<section class="detail" id="BMRN">
<h3>BMRN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">BMRN</span></div>
</section>
</li>
<li>
<section class="detail" id="BKNG">
<h3>BKNG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">BKNG</span></div>
</section>
</li>
<li>
<section class="detail" id="CDNS">
<h3>CDNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">CDNS</span></div>
</section>
</li>
<li>
<section class="detail" id="CHTR">
<h3>CHTR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">CHTR</span></div>
</section>
</li>
<li>
<section class="detail" id="CPRT">
<h3>CPRT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">CPRT</span></div>
</section>
</li>
<li>
<section class="detail" id="CRWD">
<h3>CRWD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">CRWD</span></div>
</section>
</li>
<li>
<section class="detail" id="CTAS">
<h3>CTAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">CTAS</span></div>
</section>
</li>
<li>
<section class="detail" id="CSCO">
<h3>CSCO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">CSCO</span></div>
</section>
</li>
<li>
<section class="detail" id="CMCSA">
<h3>CMCSA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">CMCSA</span></div>
</section>
</li>
<li>
<section class="detail" id="COST">
<h3>COST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">COST</span></div>
</section>
</li>
<li>
<section class="detail" id="CSX">
<h3>CSX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">CSX</span></div>
</section>
</li>
<li>
<section class="detail" id="CTSH">
<h3>CTSH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">CTSH</span></div>
</section>
</li>
<li>
<section class="detail" id="DDOG">
<h3>DDOG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">DDOG</span></div>
</section>
</li>
<li>
<section class="detail" id="DOCU">
<h3>DOCU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">DOCU</span></div>
</section>
</li>
<li>
<section class="detail" id="DXCM">
<h3>DXCM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">DXCM</span></div>
</section>
</li>
<li>
<section class="detail" id="DLTR">
<h3>DLTR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">DLTR</span></div>
</section>
</li>
<li>
<section class="detail" id="EA">
<h3>EA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">EA</span></div>
</section>
</li>
<li>
<section class="detail" id="EBAY">
<h3>EBAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">EBAY</span></div>
</section>
</li>
<li>
<section class="detail" id="EXC">
<h3>EXC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">EXC</span></div>
</section>
</li>
<li>
<section class="detail" id="FAST">
<h3>FAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">FAST</span></div>
</section>
</li>
<li>
<section class="detail" id="META">
<h3>META</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">META</span></div>
</section>
</li>
<li>
<section class="detail" id="FISV">
<h3>FISV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">FISV</span></div>
</section>
</li>
<li>
<section class="detail" id="FTNT">
<h3>FTNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">FTNT</span></div>
</section>
</li>
<li>
<section class="detail" id="GILD">
<h3>GILD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">GILD</span></div>
</section>
</li>
<li>
<section class="detail" id="GOOG">
<h3>GOOG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">GOOG</span></div>
</section>
</li>
<li>
<section class="detail" id="GOOGL">
<h3>GOOGL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">GOOGL</span></div>
</section>
</li>
<li>
<section class="detail" id="HON">
<h3>HON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">HON</span></div>
</section>
</li>
<li>
<section class="detail" id="ILMN">
<h3>ILMN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ILMN</span></div>
</section>
</li>
<li>
<section class="detail" id="INTC">
<h3>INTC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">INTC</span></div>
</section>
</li>
<li>
<section class="detail" id="INTU">
<h3>INTU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">INTU</span></div>
</section>
</li>
<li>
<section class="detail" id="ISRG">
<h3>ISRG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ISRG</span></div>
</section>
</li>
<li>
<section class="detail" id="MRVL">
<h3>MRVL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">MRVL</span></div>
</section>
</li>
<li>
<section class="detail" id="IDXX">
<h3>IDXX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">IDXX</span></div>
</section>
</li>
<li>
<section class="detail" id="JD">
<h3>JD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">JD</span></div>
</section>
</li>
<li>
<section class="detail" id="KDP">
<h3>KDP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">KDP</span></div>
</section>
</li>
<li>
<section class="detail" id="KLAC">
<h3>KLAC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">KLAC</span></div>
</section>
</li>
<li>
<section class="detail" id="KHC">
<h3>KHC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">KHC</span></div>
</section>
</li>
<li>
<section class="detail" id="LRCX">
<h3>LRCX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">LRCX</span></div>
</section>
</li>
<li>
<section class="detail" id="LCID">
<h3>LCID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">LCID</span></div>
</section>
</li>
<li>
<section class="detail" id="LULU">
<h3>LULU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">LULU</span></div>
</section>
</li>
<li>
<section class="detail" id="MELI">
<h3>MELI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">MELI</span></div>
</section>
</li>
<li>
<section class="detail" id="MAR">
<h3>MAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">MAR</span></div>
</section>
</li>
<li>
<section class="detail" id="MTCH">
<h3>MTCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">MTCH</span></div>
</section>
</li>
<li>
<section class="detail" id="MCHP">
<h3>MCHP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">MCHP</span></div>
</section>
</li>
<li>
<section class="detail" id="MDLZ">
<h3>MDLZ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">MDLZ</span></div>
</section>
</li>
<li>
<section class="detail" id="MRNA">
<h3>MRNA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">MRNA</span></div>
</section>
</li>
<li>
<section class="detail" id="MNST">
<h3>MNST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">MNST</span></div>
</section>
</li>
<li>
<section class="detail" id="MSFT">
<h3>MSFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">MSFT</span></div>
</section>
</li>
<li>
<section class="detail" id="MU">
<h3>MU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">MU</span></div>
</section>
</li>
<li>
<section class="detail" id="NFLX">
<h3>NFLX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">NFLX</span></div>
</section>
</li>
<li>
<section class="detail" id="NTES">
<h3>NTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">NTES</span></div>
</section>
</li>
<li>
<section class="detail" id="NVDA">
<h3>NVDA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">NVDA</span></div>
</section>
</li>
<li>
<section class="detail" id="NXPI">
<h3>NXPI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">NXPI</span></div>
</section>
</li>
<li>
<section class="detail" id="OKTA">
<h3>OKTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">OKTA</span></div>
</section>
</li>
<li>
<section class="detail" id="ODFL">
<h3>ODFL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ODFL</span></div>
</section>
</li>
<li>
<section class="detail" id="ORLY">
<h3>ORLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ORLY</span></div>
</section>
</li>
<li>
<section class="detail" id="PCAR">
<h3>PCAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">PCAR</span></div>
</section>
</li>
<li>
<section class="detail" id="PANW">
<h3>PANW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">PANW</span></div>
</section>
</li>
<li>
<section class="detail" id="PAYX">
<h3>PAYX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">PAYX</span></div>
</section>
</li>
<li>
<section class="detail" id="PDD">
<h3>PDD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">PDD</span></div>
</section>
</li>
<li>
<section class="detail" id="PYPL">
<h3>PYPL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">PYPL</span></div>
</section>
</li>
<li>
<section class="detail" id="PEP">
<h3>PEP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">PEP</span></div>
</section>
</li>
<li>
<section class="detail" id="QCOM">
<h3>QCOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">QCOM</span></div>
</section>
</li>
<li>
<section class="detail" id="REGN">
<h3>REGN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">REGN</span></div>
</section>
</li>
<li>
<section class="detail" id="ROST">
<h3>ROST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ROST</span></div>
</section>
</li>
<li>
<section class="detail" id="SIRI">
<h3>SIRI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">SIRI</span></div>
</section>
</li>
<li>
<section class="detail" id="SGEN">
<h3>SGEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">SGEN</span></div>
</section>
</li>
<li>
<section class="detail" id="SPLK">
<h3>SPLK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">SPLK</span></div>
</section>
</li>
<li>
<section class="detail" id="SWKS">
<h3>SWKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">SWKS</span></div>
</section>
</li>
<li>
<section class="detail" id="SBUX">
<h3>SBUX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">SBUX</span></div>
</section>
</li>
<li>
<section class="detail" id="SNPS">
<h3>SNPS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">SNPS</span></div>
</section>
</li>
<li>
<section class="detail" id="TSLA">
<h3>TSLA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">TSLA</span></div>
</section>
</li>
<li>
<section class="detail" id="TXN">
<h3>TXN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">TXN</span></div>
</section>
</li>
<li>
<section class="detail" id="TMUS">
<h3>TMUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">TMUS</span></div>
</section>
</li>
<li>
<section class="detail" id="VRSN">
<h3>VRSN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">VRSN</span></div>
</section>
</li>
<li>
<section class="detail" id="VRSK">
<h3>VRSK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">VRSK</span></div>
</section>
</li>
<li>
<section class="detail" id="VRTX">
<h3>VRTX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">VRTX</span></div>
</section>
</li>
<li>
<section class="detail" id="WBA">
<h3>WBA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">WBA</span></div>
</section>
</li>
<li>
<section class="detail" id="WDAY">
<h3>WDAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">WDAY</span></div>
</section>
</li>
<li>
<section class="detail" id="XEL">
<h3>XEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">XEL</span></div>
</section>
</li>
<li>
<section class="detail" id="ZM">
<h3>ZM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ZM</span></div>
</section>
</li>
<li>
<section class="detail" id="ZS">
<h3>ZS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">ZS</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Ticker.html" title="enum class in model">Ticker</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
