<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 30 19:21:48 EST 2022 -->
<title>UserModelExtension</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<meta name="description" content="declaration: package: model, interface: UserModelExtension">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Interface UserModelExtension" class="title">Interface UserModelExtension</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="User.html" title="interface in model">User</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UserModelExtensionImpl.html" title="class in model">UserModelExtensionImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UserModelExtension</span><span class="extends-implements">
extends <a href="User.html" title="interface in model">User</a></span></div>
<div class="block">This interface extends the User Model interface and has methods to invest amounts in a
 portfolio according to dollar cost averaging strategy. This interface also allows strategies
 that have no end date.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dollarCostAveragingPortfolio(java.lang.String,java.util.Map,double,double,java.lang.String,java.lang.String,int)" class="member-name-link">dollarCostAveragingPortfolio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pname,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;m,
 double&nbsp;amount,
 double&nbsp;commissionFee,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate,
 int&nbsp;interval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method creates a portfolio (if not exists) or invests in a portfolio (if exists) according
 to the dollar cost averaging strategy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#investFractionalPercentage(java.lang.String,java.lang.String,double,java.util.Map,double)" class="member-name-link">investFractionalPercentage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pname,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 double&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;m,
 double&nbsp;commissionFee)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is used to invest a certain amount entered by the user across a series of stocks
 based on their fractional weights.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loadPersistantStrategy(java.lang.String)" class="member-name-link">loadPersistantStrategy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is used to load the persistent strategy which was persisted because the amount was
 to be invested in the future.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showPerformance(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showPerformance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is used to display performace of a particular portfolio over a period of time.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.User">Methods inherited from interface&nbsp;model.<a href="User.html" title="interface in model">User</a></h3>
<code><a href="User.html#buyStocks(java.lang.String,double,java.lang.String,java.lang.String,double)">buyStocks</a>, <a href="User.html#checkPortfolioExists(java.lang.String)">checkPortfolioExists</a>, <a href="User.html#createFlexiblePortfolio(java.lang.String,java.util.List,double)">createFlexiblePortfolio</a>, <a href="User.html#createPortfolio(java.lang.String,java.util.Map)">createPortfolio</a>, <a href="User.html#displayChart(java.lang.String,java.lang.String,java.lang.String)">displayChart</a>, <a href="User.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a>, <a href="User.html#getDataStore()">getDataStore</a>, <a href="User.html#getFlexiblePortfolioComposition(java.lang.String,java.lang.String)">getFlexiblePortfolioComposition</a>, <a href="User.html#getFlexiblePortfolioList()">getFlexiblePortfolioList</a>, <a href="User.html#getFlexiblePortfolioTotalValuation(java.lang.String,java.lang.String)">getFlexiblePortfolioTotalValuation</a>, <a href="User.html#getName()">getName</a>, <a href="User.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a>, <a href="User.html#getPortfoliosName()">getPortfoliosName</a>, <a href="User.html#getTotalValuation(java.lang.String,java.lang.String)">getTotalValuation</a>, <a href="User.html#ifStocksExist(java.lang.String)">ifStocksExist</a>, <a href="User.html#isValidFormat(java.lang.String)">isValidFormat</a>, <a href="User.html#loadFlexiblePortfolio(java.lang.String)">loadFlexiblePortfolio</a>, <a href="User.html#loadPortfolio(java.lang.String)">loadPortfolio</a>, <a href="User.html#sellStocks(java.lang.String,double,java.lang.String,java.lang.String,double)">sellStocks</a>, <a href="User.html#setName(java.lang.String)">setName</a>, <a href="User.html#validateDateAccToApi(java.lang.String,java.lang.String)">validateDateAccToApi</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="investFractionalPercentage(java.lang.String,java.lang.String,double,java.util.Map,double)">
<h3>investFractionalPercentage</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">investFractionalPercentage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pname,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 double&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;m,
 double&nbsp;commissionFee)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">This method is used to invest a certain amount entered by the user across a series of stocks
 based on their fractional weights.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pname</code> - is the name of the portfolio where user wants to invest the amount.</dd>
<dd><code>date</code> - is the date at which user wants to invest the amount.</dd>
<dd><code>amount</code> - is the amount the user wants to invest.</dd>
<dd><code>m</code> - is the map of the fractional distribution of stocks which maps the ticker
                      of stocks to the fractional percentage to be invested.</dd>
<dd><code>commissionFee</code> - is the commission fee charged per transaction.</dd>
<dt>Returns:</dt>
<dd>true if the investment is successful without any errors.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if portfolio name does not exist, if date is not properly formatted,
                                  if the date is in the future, if amount in negative, if commissionFee is negative, if the sum
                                  of fractional distribution of stocks does not sum up to be 100%.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dollarCostAveragingPortfolio(java.lang.String,java.util.Map,double,double,java.lang.String,java.lang.String,int)">
<h3>dollarCostAveragingPortfolio</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">dollarCostAveragingPortfolio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pname,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;m,
 double&nbsp;amount,
 double&nbsp;commissionFee,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate,
 int&nbsp;interval)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">This method creates a portfolio (if not exists) or invests in a portfolio (if exists) according
 to the dollar cost averaging strategy. This method allows the user to not specify an end date
 which means that the investment is still ongoing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pname</code> - is the name of portfolio to be created/ invested in according to dollar cost
                      averaging strategy.</dd>
<dd><code>m</code> - is the map of the fractional distribution of stocks which maps the ticker
                      of stocks to the fractional percentage to be invested.</dd>
<dd><code>amount</code> - is the amount the user wants to invest.</dd>
<dd><code>commissionFee</code> - is the commission fee charged per transaction.</dd>
<dd><code>startDate</code> - is the date from which user wants to start investing in his portfolio.</dd>
<dd><code>endDate</code> - is the date at which he wants to end investing in his portfolio.</dd>
<dd><code>interval</code> - is the frequency in days at which he wants to make periodic investments in his
                      portfolio.</dd>
<dt>Returns:</dt>
<dd>true if a portfolio is created successfully according to dollar cost averaging method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if dates are not properly formatted, if interval is negative,
                                  if amount in negative, if commissionFee is negative, if the sum
                                  of fractional distribution of stocks does not sum up to be 100%.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadPersistantStrategy(java.lang.String)">
<h3>loadPersistantStrategy</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">loadPersistantStrategy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pname)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">This method is used to load the persistent strategy which was persisted because the amount was
 to be invested in the future. So this method loads that strategy and compares the start date
 of that strategy with the current date and if the start date is less than the current date, it
 makes the investment for the user, updates the user portfolio and also updates the start date
 of the persisted strategy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pname</code> - is the name of the portfolio which is to be loaded.</dd>
<dt>Returns:</dt>
<dd>true if the strategy is loaded and all the operations are performed successfully on it
 without any error.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if there is some problem reading from and writing to the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPerformance(java.lang.String,java.lang.String,java.lang.String)">
<h3>showPerformance</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">showPerformance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eDate)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">This method is used to display performace of a particular portfolio over a period of time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pName</code> - is the name of the portfolio whose performance is to be viewed.</dd>
<dd><code>sDate</code> - is the start date at which user wants to start viewing the portfolio performance.</dd>
<dd><code>eDate</code> - is the end date at which user wants to stop viewing the portfolio performance.</dd>
<dt>Returns:</dt>
<dd>the map containing the date mapping to the portfolio valuation at that date.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if date format is improper or if start date is greater than
                                  the end date.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
