<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 30 19:21:48 EST 2022 -->
<title>UserModelExtensionImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<meta name="description" content="declaration: package: model, class: UserModelExtensionImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class UserModelExtensionImpl" class="title">Class UserModelExtensionImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="UserImpl.html" title="class in model">model.UserImpl</a>
<div class="inheritance">model.UserModelExtensionImpl</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="User.html" title="interface in model">User</a></code>, <code><a href="UserModelExtension.html" title="interface in model">UserModelExtension</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UserModelExtensionImpl</span>
<span class="extends-implements">extends <a href="UserImpl.html" title="class in model">UserImpl</a>
implements <a href="UserModelExtension.html" title="interface in model">UserModelExtension</a></span></div>
<div class="block">This class implements the UserModelExtension interface and extends the UserImpl class. This class
 is used to implement the methods of the new strategy development according to dollar cost
 averaging and also investment feature. It also overrides the UserImpl methods that require to
 be checked for changing composition of future transactions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UserModelExtensionImpl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for ExtensionImpl class which calls the parent default constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dollarCostAveragingPortfolio(java.lang.String,java.util.Map,double,double,java.lang.String,java.lang.String,int)" class="member-name-link">dollarCostAveragingPortfolio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pname,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;m,
 double&nbsp;amount,
 double&nbsp;commissionFee,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate,
 int&nbsp;interval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method creates a portfolio (if not exists) or invests in a portfolio (if exists) according
 to the dollar cost averaging strategy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCostBasis(java.lang.String,java.lang.String)" class="member-name-link">getCostBasis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method computes the cost basis for a particular portfolio till that date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlexiblePortfolioComposition(java.lang.String,java.lang.String)" class="member-name-link">getFlexiblePortfolioComposition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to get the composition of a flexible portfolio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlexiblePortfolioTotalValuation(java.lang.String,java.lang.String)" class="member-name-link">getFlexiblePortfolioTotalValuation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to get total valuation of Flexible Portfolio on a particular date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#investFractionalPercentage(java.lang.String,java.lang.String,double,java.util.Map,double)" class="member-name-link">investFractionalPercentage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pname,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 double&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;m,
 double&nbsp;commissionFee)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to invest a certain amount entered by the user across a series of stocks
 based on their fractional weights.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadPersistantStrategy(java.lang.String)" class="member-name-link">loadPersistantStrategy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to load the persistent strategy which was persisted because the amount was
 to be invested in the future.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showPerformance(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showPerformance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to display performace of a particular portfolio over a period of time.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.UserImpl">Methods inherited from class&nbsp;model.<a href="UserImpl.html" title="class in model">UserImpl</a></h3>
<code><a href="UserImpl.html#buyStocks(java.lang.String,double,java.lang.String,java.lang.String,double)">buyStocks</a>, <a href="UserImpl.html#checkPortfolioExists(java.lang.String)">checkPortfolioExists</a>, <a href="UserImpl.html#createFlexiblePortfolio(java.lang.String,java.util.List,double)">createFlexiblePortfolio</a>, <a href="UserImpl.html#createPortfolio(java.lang.String,java.util.Map)">createPortfolio</a>, <a href="UserImpl.html#dateCompare(java.lang.String,java.lang.String)">dateCompare</a>, <a href="UserImpl.html#dateFormatHelper(java.lang.String)">dateFormatHelper</a>, <a href="UserImpl.html#displayChart(java.lang.String,java.lang.String,java.lang.String)">displayChart</a>, <a href="UserImpl.html#getDataStore()">getDataStore</a>, <a href="UserImpl.html#getDatesForChart(int,int,int,long,java.util.Calendar,java.util.Date)">getDatesForChart</a>, <a href="UserImpl.html#getFlexiblePortfolioList()">getFlexiblePortfolioList</a>, <a href="UserImpl.html#getName()">getName</a>, <a href="UserImpl.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a>, <a href="UserImpl.html#getPortfolioCompositionOnADateHelper(java.lang.String,java.lang.String)">getPortfolioCompositionOnADateHelper</a>, <a href="UserImpl.html#getPortfolioNames()">getPortfolioNames</a>, <a href="UserImpl.html#getPortfoliosName()">getPortfoliosName</a>, <a href="UserImpl.html#getStockValuationAtADate(java.lang.String,java.lang.String)">getStockValuationAtADate</a>, <a href="UserImpl.html#getTotalValuation(java.lang.String,java.lang.String)">getTotalValuation</a>, <a href="UserImpl.html#ifStocksExist(java.lang.String)">ifStocksExist</a>, <a href="UserImpl.html#insertValueInMapForChart(java.lang.String,java.util.ArrayList,java.util.Calendar)">insertValueInMapForChart</a>, <a href="UserImpl.html#isValidFormat(java.lang.String)">isValidFormat</a>, <a href="UserImpl.html#loadFlexiblePortfolio(java.lang.String)">loadFlexiblePortfolio</a>, <a href="UserImpl.html#loadPortfolio(java.lang.String)">loadPortfolio</a>, <a href="UserImpl.html#sellStocks(java.lang.String,double,java.lang.String,java.lang.String,double)">sellStocks</a>, <a href="UserImpl.html#setName(java.lang.String)">setName</a>, <a href="UserImpl.html#validateDateAccToApi(java.lang.String,java.lang.String)">validateDateAccToApi</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.User">Methods inherited from interface&nbsp;model.<a href="User.html" title="interface in model">User</a></h3>
<code><a href="User.html#buyStocks(java.lang.String,double,java.lang.String,java.lang.String,double)">buyStocks</a>, <a href="User.html#checkPortfolioExists(java.lang.String)">checkPortfolioExists</a>, <a href="User.html#createFlexiblePortfolio(java.lang.String,java.util.List,double)">createFlexiblePortfolio</a>, <a href="User.html#createPortfolio(java.lang.String,java.util.Map)">createPortfolio</a>, <a href="User.html#displayChart(java.lang.String,java.lang.String,java.lang.String)">displayChart</a>, <a href="User.html#getDataStore()">getDataStore</a>, <a href="User.html#getFlexiblePortfolioList()">getFlexiblePortfolioList</a>, <a href="User.html#getName()">getName</a>, <a href="User.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a>, <a href="User.html#getPortfoliosName()">getPortfoliosName</a>, <a href="User.html#getTotalValuation(java.lang.String,java.lang.String)">getTotalValuation</a>, <a href="User.html#ifStocksExist(java.lang.String)">ifStocksExist</a>, <a href="User.html#isValidFormat(java.lang.String)">isValidFormat</a>, <a href="User.html#loadFlexiblePortfolio(java.lang.String)">loadFlexiblePortfolio</a>, <a href="User.html#loadPortfolio(java.lang.String)">loadPortfolio</a>, <a href="User.html#sellStocks(java.lang.String,double,java.lang.String,java.lang.String,double)">sellStocks</a>, <a href="User.html#setName(java.lang.String)">setName</a>, <a href="User.html#validateDateAccToApi(java.lang.String,java.lang.String)">validateDateAccToApi</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserModelExtensionImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserModelExtensionImpl</span>()</div>
<div class="block">Default constructor for ExtensionImpl class which calls the parent default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="investFractionalPercentage(java.lang.String,java.lang.String,double,java.util.Map,double)">
<h3>investFractionalPercentage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">investFractionalPercentage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pname,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 double&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;m,
 double&nbsp;commissionFee)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="UserModelExtension.html#investFractionalPercentage(java.lang.String,java.lang.String,double,java.util.Map,double)">UserModelExtension</a></code></span></div>
<div class="block">This method is used to invest a certain amount entered by the user across a series of stocks
 based on their fractional weights.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserModelExtension.html#investFractionalPercentage(java.lang.String,java.lang.String,double,java.util.Map,double)">investFractionalPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="UserModelExtension.html" title="interface in model">UserModelExtension</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pname</code> - is the name of the portfolio where user wants to invest the amount.</dd>
<dd><code>date</code> - is the date at which user wants to invest the amount.</dd>
<dd><code>amount</code> - is the amount the user wants to invest.</dd>
<dd><code>m</code> - is the map of the fractional distribution of stocks which maps the ticker
                      of stocks to the fractional percentage to be invested.</dd>
<dd><code>commissionFee</code> - is the commission fee charged per transaction.</dd>
<dt>Returns:</dt>
<dd>true if the investment is successful without any errors.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if portfolio name does not exist, if date is not properly formatted,
                                  if the date is in the future, if amount in negative, if commissionFee is negative, if the sum
                                  of fractional distribution of stocks does not sum up to be 100%.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dollarCostAveragingPortfolio(java.lang.String,java.util.Map,double,double,java.lang.String,java.lang.String,int)">
<h3>dollarCostAveragingPortfolio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dollarCostAveragingPortfolio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pname,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;m,
 double&nbsp;amount,
 double&nbsp;commissionFee,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate,
 int&nbsp;interval)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="UserModelExtension.html#dollarCostAveragingPortfolio(java.lang.String,java.util.Map,double,double,java.lang.String,java.lang.String,int)">UserModelExtension</a></code></span></div>
<div class="block">This method creates a portfolio (if not exists) or invests in a portfolio (if exists) according
 to the dollar cost averaging strategy. This method allows the user to not specify an end date
 which means that the investment is still ongoing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserModelExtension.html#dollarCostAveragingPortfolio(java.lang.String,java.util.Map,double,double,java.lang.String,java.lang.String,int)">dollarCostAveragingPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="UserModelExtension.html" title="interface in model">UserModelExtension</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pname</code> - is the name of portfolio to be created/ invested in according to dollar cost
                      averaging strategy.</dd>
<dd><code>m</code> - is the map of the fractional distribution of stocks which maps the ticker
                      of stocks to the fractional percentage to be invested.</dd>
<dd><code>amount</code> - is the amount the user wants to invest.</dd>
<dd><code>commissionFee</code> - is the commission fee charged per transaction.</dd>
<dd><code>startDate</code> - is the date from which user wants to start investing in his portfolio.</dd>
<dd><code>endDate</code> - is the date at which he wants to end investing in his portfolio.</dd>
<dd><code>interval</code> - is the frequency in days at which he wants to make periodic investments in his
                      portfolio.</dd>
<dt>Returns:</dt>
<dd>true if a portfolio is created successfully according to dollar cost averaging method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if dates are not properly formatted, if interval is negative,
                                  if amount in negative, if commissionFee is negative, if the sum
                                  of fractional distribution of stocks does not sum up to be 100%.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadPersistantStrategy(java.lang.String)">
<h3>loadPersistantStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">loadPersistantStrategy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pname)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="UserModelExtension.html#loadPersistantStrategy(java.lang.String)">UserModelExtension</a></code></span></div>
<div class="block">This method is used to load the persistent strategy which was persisted because the amount was
 to be invested in the future. So this method loads that strategy and compares the start date
 of that strategy with the current date and if the start date is less than the current date, it
 makes the investment for the user, updates the user portfolio and also updates the start date
 of the persisted strategy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserModelExtension.html#loadPersistantStrategy(java.lang.String)">loadPersistantStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="UserModelExtension.html" title="interface in model">UserModelExtension</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pname</code> - is the name of the portfolio which is to be loaded.</dd>
<dt>Returns:</dt>
<dd>true if the strategy is loaded and all the operations are performed successfully on it
 without any error.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if there is some problem reading from and writing to the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPerformance(java.lang.String,java.lang.String,java.lang.String)">
<h3>showPerformance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">showPerformance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="UserModelExtension.html#showPerformance(java.lang.String,java.lang.String,java.lang.String)">UserModelExtension</a></code></span></div>
<div class="block">This method is used to display performace of a particular portfolio over a period of time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserModelExtension.html#showPerformance(java.lang.String,java.lang.String,java.lang.String)">showPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="UserModelExtension.html" title="interface in model">UserModelExtension</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pName</code> - is the name of the portfolio whose performance is to be viewed.</dd>
<dd><code>startDate</code> - is the start date at which user wants to start viewing the portfolio performance.</dd>
<dd><code>endDate</code> - is the end date at which user wants to stop viewing the portfolio performance.</dd>
<dt>Returns:</dt>
<dd>the map containing the date mapping to the portfolio valuation at that date.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if date format is improper or if start date is greater than
                                  the end date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlexiblePortfolioComposition(java.lang.String,java.lang.String)">
<h3>getFlexiblePortfolioComposition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></span>&nbsp;<span class="element-name">getFlexiblePortfolioComposition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</span>
                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="User.html#getFlexiblePortfolioComposition(java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">This method is used to get the composition of a flexible portfolio.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#getFlexiblePortfolioComposition(java.lang.String,java.lang.String)">getFlexiblePortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="UserImpl.html#getFlexiblePortfolioComposition(java.lang.String,java.lang.String)">getFlexiblePortfolioComposition</a></code>&nbsp;in class&nbsp;<code><a href="UserImpl.html" title="class in model">UserImpl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pName</code> - is the portfolio name of the flexible portfolio whose composition user wishes to
              see.</dd>
<dd><code>date</code> - defines the date at the point of which the user can view the net composition of
              his portfolio till that date.</dd>
<dt>Returns:</dt>
<dd>the String Builder with the portfolio composition till that date.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when date is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCostBasis(java.lang.String,java.lang.String)">
<h3>getCostBasis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></span>&nbsp;<span class="element-name">getCostBasis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="User.html#getCostBasis(java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">This method computes the cost basis for a particular portfolio till that date.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="UserImpl.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></code>&nbsp;in class&nbsp;<code><a href="UserImpl.html" title="class in model">UserImpl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>date</code> - is the date till which the cost basis is to be computed.</dd>
<dd><code>pName</code> - is the name of the portfolio.</dd>
<dt>Returns:</dt>
<dd>the cost basis for that portfolio.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when date is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlexiblePortfolioTotalValuation(java.lang.String,java.lang.String)">
<h3>getFlexiblePortfolioTotalValuation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></span>&nbsp;<span class="element-name">getFlexiblePortfolioTotalValuation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName)</span>
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="User.html#getFlexiblePortfolioTotalValuation(java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">This method is used to get total valuation of Flexible Portfolio on a particular date.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#getFlexiblePortfolioTotalValuation(java.lang.String,java.lang.String)">getFlexiblePortfolioTotalValuation</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="UserImpl.html#getFlexiblePortfolioTotalValuation(java.lang.String,java.lang.String)">getFlexiblePortfolioTotalValuation</a></code>&nbsp;in class&nbsp;<code><a href="UserImpl.html" title="class in model">UserImpl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>date</code> - is the date at which user would like to determine the total portfolio valuation.</dd>
<dd><code>pName</code> - is the name of the portfolio whose valuation is to be determined.</dd>
<dt>Returns:</dt>
<dd>the valuation of the portfolio with the valuation breakdown of each stock.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when date is invalid.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
